appdirs==1.4.3
asn1crypto==0.22.0
Babel==2.5.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
cryptography==2.0.3
debtcollector==1.18.0
decorator==4.1.2
dogpile.cache==0.6.4
enum34==1.1.6
extras==1.0.0
fixtures==3.0.0
futures==3.2.0
idna==2.6
ipaddress==1.0.18
iso8601==0.1.12
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==1.14
keystoneauth1==3.2.0
monotonic==1.3
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
os-client-config==1.28.0
oslo.i18n==3.18.0
oslo.serialization==2.20.0
oslo.utils==3.31.0
pbr==3.1.1
positional==1.2.1
prettytable==0.7.2
pycparser==2.18
pyOpenSSL==17.4.0
pyparsing==2.2.0
PySocks==1.6.7
python-ironicclient==1.16.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
requestsexceptions==1.3.0
shade==1.22.2
simplejson==3.11.1
six==1.11.0
stevedore==1.27.1
testtools==2.3.0
urllib3==1.22
wrapt==1.10.11
